# JavaWebBrowser

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/mai/lessons/rpks/: Application.java  BrowserHistoryEntry.java  Controller.java  ControllerApplication.java  ControllerHTMLCreator.java  ControllerHTMLEditor.java  Main.java  TabBuilder.java  WebViewExample.java
src/main/java/ru/mai/lessons/rpks/application/: Application.java
src/main/java/ru/mai/lessons/rpks/controler/: HTMLCreateController.java  HTMLEditorController.java  MainController.java
src/main/java/ru/mai/lessons/rpks/controller/: ApplicationController.java  ControllerApplication.java  ControllerHTMLCreator.java  ControllerHTMLEditor.java
src/main/java/ru/mai/lessons/rpks/create/: CreateEditor.java  CreateFavList.java  CreateNotification.java  CreateTab.java
src/main/java/ru/mai/lessons/rpks/factory/: ButtonFactory.java  HBoxFactory.java  TabFactory.java  TextFieldFactory.java  WebViewFactory.java
src/main/java/ru/mai/lessons/rpks/helpClasses/: DirectoryChooser.java  HistoryTableViewDataProvider.java
src/main/java/ru/mai/lessons/rpks/impl/: BrowserController.java  BrowserTabController.java  CreateHTMLTabController.java  EditHTMLTabController.java  FavouritesTabController.java  HistoryTab.java  HistoryTabController.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/: HTMLEditor.java  HTMLEditorImplementation.java  HelloApplication.java  HelloController.java  Main.java  WebBrowser.java  WebBrowserController.java  WebBrowserImplementation.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/commons/: Pair.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/history/: BrowserHistory.java  History.java  HistoryEntry.java  HistoryFromAndToJSON.java  HistoryJSON.java  HistoryLine.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/html_page_creator/controller/: Controller.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/pageStorage/: PageStorageFromAndToJSON.java  PageStorageJSON.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/controller/: Controller.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/: Website.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/favourite_model/: FavouritesModel.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/history_model/: HistoryModel.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/save_module/: SaveBlacklistModel.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/single_tab/: SingleTab.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/web_module/: WebModule.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/model/web_module/state/: WebSiteModuleState.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/view/history_website_holder/: HistoryWebsitesHolder.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/view/settings/: SettingsView.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/view/websites_holder/: WebsitesHolder.java
src/main/java/ru/mai/lessons/rpks/javawebbrowser/web_browser/view/websites_holder/state/: WebsiteHolderRenderState.java  WebsiteHolderStorageState.java
src/main/java/ru/mai/lessons/rpks/tab/: CreateTab.java
src/main/resources/: Messages_ru_RU.properties  create-html.fxml  edit-html.fxml  url-does-not-exist.html  web-browser.fxml  webHistory.json
src/main/resources/ru/mai/lessons/rpks/: history.json  html-creator.fxml  html-editor.fxml  tab-template.fxml  web-browser.fxml
src/main/resources/ru/mai/lessons/rpks/application/: browser.css  browser.fxml  editor.css  favList.css  notification.css
src/main/resources/ru/mai/lessons/rpks/impl/css/: application.css  tabPane.css
src/main/resources/ru/mai/lessons/rpks/impl/fxml/: Browser.fxml  BrowserTab.fxml  CreateHTMLTab.fxml  EditHTMLTab.fxml  FavouritesTab.fxml  HistoryTab.fxml
src/main/resources/ru/mai/lessons/rpks/javawebbrowser/: hello-view.fxml  html-page-creator.fxml  web-browser-view.fxml  webbrowser-view.fxml  webbrowser-viewbackup.fxml  webbrowser-viewbackup2.fxml  webbrowser-viewbackup333.fxml  webbrowser-viewbackupdfsgdf.fxml
