<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane prefHeight="592.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mai.lessons.rpks.controllers.htmlEditor">
    <CodeArea fx:id="htmlCode" layoutX="14.0" layoutY="14.0" prefHeight="515.0" prefWidth="773.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="10.0" />
    <Button fx:id="ApplyButton" layoutX="352.0" layoutY="544.0" mnemonicParsing="false" onAction="#applyChanges" prefHeight="22.0" prefWidth="97.0" text="Apply Changes" AnchorPane.rightAnchor="350.6666666666667" AnchorPane.bottomAnchor="10.0" />
</AnchorPane>
