<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="857.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mai.lessons.rpks.controler.MainController">
    <children>
        <TextField fx:id="textField" layoutX="72.0" layoutY="42.0" onAction="#loadPage" prefHeight="26.0" prefWidth="650.0" />
        <Button layoutX="12.0" layoutY="75.0" mnemonicParsing="false" onAction="#loadPage" text="Load" />
        <Button layoutX="785.0" layoutY="43.0" mnemonicParsing="false" onAction="#refreshPage" text="Refresh" />
        <Button layoutX="728.0" layoutY="43.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
        <Button layoutX="753.0" layoutY="43.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="25.0" prefWidth="25.0" text="-" />
        <Button layoutX="12.0" layoutY="42.0" mnemonicParsing="false" onAction="#back" text="&lt;" />
        <Button layoutX="40.0" layoutY="42.0" mnemonicParsing="false" onAction="#forward" text="&gt;" />
        <TabPane fx:id="tabPane" layoutX="2.0" layoutY="102.0" prefHeight="682.0" prefWidth="855.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

            </tabs>
        </TabPane>
        <Button layoutX="53.0" layoutY="75.0" mnemonicParsing="false" onAction="#createTab" text="Add tab" />
        <MenuBar layoutX="6.0" layoutY="3.0" prefHeight="26.0" prefWidth="150.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createHTML" text="Create html" />
                        <MenuItem mnemonicParsing="false" onAction="#loadHTML" text="Load html" />
                        <MenuItem mnemonicParsing="false" onAction="#addFavoritesSite" text="Add favorites site" />
                        <MenuItem mnemonicParsing="false" onAction="#showFavorites" text="Show favorites" />
                        <MenuItem mnemonicParsing="false" onAction="#saveZip" text="Save in zip" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#editHTML" text="Edit html" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="History">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#displayHistory" text="Show history" />
                        <MenuItem mnemonicParsing="false" onAction="#disableHistoryForSite" text="Disable history for site" />
                        <MenuItem mnemonicParsing="false" onAction="#disableHistory" text="Incognito" />
                        <MenuItem mnemonicParsing="false" onAction="#enableHistory" text="Exit from incognito" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Button layoutX="112.0" layoutY="75.0" mnemonicParsing="false" onAction="#homiak" text="Click" />
    </children>
</AnchorPane>
