<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="594.0" prefWidth="508.0" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mai.lessons.rpks.Controllers.LinksViewController">
    <ListView fx:id="linksListView" prefHeight="555.0" prefWidth="642.0" VBox.vgrow="ALWAYS" />
</VBox>
