<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mai.lessons.rpks.controllers.MainWindowController">
    <HBox fx:id="hBox" layoutX="14.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="⬅" />
      <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#goForward" text="➡" />
        <Button fx:id="reloadButton" text="🔄" />
        <TextField fx:id="urlField" promptText="Enter query or URL" HBox.hgrow="ALWAYS" />
        <Button fx:id="addButton" text="+" />
        <Button fx:id="delButton" text="-" />
        <Button fx:id="favoriteButton" text="★" />
      <Button onAction="#toggleSitePrivateMode" text="🔒" />
      <MenuButton fx:id="menuButton" mnemonicParsing="false" text="Options">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#showHistoryViewer" text="Watch History" />
            <MenuItem mnemonicParsing="false" onAction="#selectFavorites" text="Watch Favorites" />
            <MenuItem mnemonicParsing="false" onAction="#toggleGlobalPrivateMode" text="Toggle global private mode" />
          <MenuItem mnemonicParsing="false" onAction="#viewAndEditHtml" text="Edit page" />
          <MenuItem mnemonicParsing="false" onAction="#saveToZip" text="↓ page" />
            <MenuItem mnemonicParsing="false" onAction="#saveHistoryToResourcesXML" text="↓ history" />
        </items>
      </MenuButton>
    </HBox>

    <TabPane fx:id="tabPane" layoutX="14.0" layoutY="50.0" prefHeight="620.0" prefWidth="1024.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
</AnchorPane>
