<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="mainPain" maxHeight="750.0" maxWidth="1200.0" minHeight="750.0" minWidth="1200.0" prefHeight="750.0" prefWidth="1200.0" styleClass="MainPane" stylesheets="@browser.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mai.lessons.rpks.controller.ApplicationController">
    <children>
        <TabPane fx:id="tabPane" styleClass="TabPane" AnchorPane.topAnchor="50.0">
         <tabs>
            <Tab onCloseRequest="#closeTab" styleClass="Tab" text="Oh, hello!">
              <content>
                <AnchorPane minHeight="675.0" minWidth="1200.0" prefHeight="675.0" prefWidth="1200.0">
                     <children>
                        <WebView layoutY="70.0" minHeight="605.0" minWidth="1200.0" prefHeight="605.0" prefWidth="1200.0" />
                        <HBox minHeight="60.0" minWidth="1200.0" prefHeight="60.0" prefWidth="1200.0">
                           <children>
                              <Button minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#goBackTab" prefHeight="40.0" prefWidth="80.0" styleClass="Button" text="&lt;" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cooper Black" size="22.0" />
                                 </font>
                              </Button>
                              <Button minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#goForwardTab" prefHeight="40.0" prefWidth="80.0" styleClass="Button" text="&gt;" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cooper Black" size="22.0" />
                                 </font>
                              </Button>
                              <Button minHeight="40.0" minWidth="180.0" mnemonicParsing="false" onAction="#reloadTab" prefHeight="40.0" prefWidth="80.0" styleClass="Button" text="reload" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cooper Black" size="22.0" />
                                 </font>
                              </Button>
                              <TextField minHeight="40.0" minWidth="800.0" prefHeight="40.0" prefWidth="700.0" promptText="Start typing..." styleClass="TextURL">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Cooper Black" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#addNewTab" styleClass="NewTab" text="New Tab">
            </Tab>
         </tabs></TabPane>
        <MenuBar fx:id="menuBar" maxHeight="50.0" maxWidth="1200.0" minHeight="50.0" minWidth="1200.0" prefHeight="50.0" prefWidth="1200.0" styleClass="MenuBar" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" styleClass="MenuTitle" text="HTML">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#HTMLLoad" styleClass="MenuItem" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#HTMLSave" styleClass="MenuItem" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#HTMLZip" styleClass="MenuItem" text="Zip" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="MenuTitle" text="Editor">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#EditorEdit" styleClass="MenuItem" text="Edit HTML" />
                  <MenuItem mnemonicParsing="false" onAction="#EditorCreate" styleClass="MenuItem" text="Create HTML" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="MenuTitle" text="Favorites">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#FavAdd" styleClass="MenuItem" text="Add to Fav's" />
                  <MenuItem mnemonicParsing="false" onAction="#FavDelete" styleClass="MenuItem" text="Delete from Fav's" />
                  <MenuItem mnemonicParsing="false" onAction="#FavShow" styleClass="MenuItem" text="Show Fav's" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="MenuTitle" text="History">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#HistoryEnable" styleClass="MenuItem" text="Enable history" />
                  <MenuItem mnemonicParsing="false" onAction="#HistoryDisable" styleClass="MenuItem" text="Disable history" />
                <MenuItem mnemonicParsing="false" onAction="#HistoryEnableForSite" styleClass="MenuItem" text="Enable for site" />
                  <MenuItem mnemonicParsing="false" onAction="#HistoryDisableForSite" styleClass="MenuItem" text="Disable for site" />
              </items>
            </Menu>
         </menus>
        </MenuBar>
    </children>
</AnchorPane>
